spring.application.name=account-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fintech_acounts
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer settings
spring.kafka.consumer.group-id=account-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka topics
spring.kafka.request.topic=account-details-request-topic
spring.kafka.reply.topic=account-details-reply-topic
spring.kafka.topic.account-update-topic=account-update-topic

# Account fee configuration
account.fee.silver=10.0
account.fee.gold=20.0
account.fee.titanium=30.0

spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.listener.missing-topics-fatal=false
